VUE_APP_PHASE=prod

VUE_APP_LOCAL_URL=http://localhost
VUE_APP_PORT=3004

VUE_APP_ELASTIC_BEAN_STALK_URL=http://happy-home-repair-env.eba-atufrayj.ap-northeast-2.elasticbeanstalk.com
VUE_APP_DOMAIN_URL=https://www.happy-home-repair.com/
VUE_APP_SERVER_PORT=8080

VUE_APP_ORIGIN_URL=http://hhr-client-app.s3-website.ap-northeast-2.amazonaws.com/
VUE_APP_S3_URL=http://dk-projects-images.s3.ap-northeast-2.amazonaws.com
