VUE_APP_PHASE=dev
VUE_APP_PORT=3003
SERVER_PORT=8080
SERVER_WEB_API_URL=http://localhost
VUE_APP_DOMAIN_URL=http://hhr-client-app2.s3-website.ap-northeast-2.amazonaws.com/
VUE_APP_S3_URL=https://dk-projects-images.s3.ap-northeast-2.amazonaws.com
